# cs291t-project

./: README.md  projectApp.sln
projectApp/: App.xaml  App.xaml.cs  projectApp.csproj
projectApp.Android/: MainActivity.cs  projectApp.Android.csproj
projectApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
projectApp.Android/Resources/: Resource.designer.cs
projectApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  projectApp.iOS.csproj
projectApp.iOS/Properties/: AssemblyInfo.cs
projectApp/Model/: Image.cs
projectApp/View/: BrowseImages.xaml  BrowseImages.xaml.cs  BrowseLayout.xaml  BrowseLayout.xaml.cs  CaptureImage.xaml  CaptureImage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapImages.xaml  MapImages.xaml.cs  RateImages.xaml  RateImages.xaml.cs  SaveImage.xaml  SaveImage.xaml.cs
projectApp/ViewModel/: BrowseImagesViewModel.cs  BrowseLayoutViewModel.cs  CaptureImageViewModel.cs  MainPageViewModel.cs  MapImagesViewModel.cs  RateImageViewModel.cs  SaveImageViewModel.cs
