C:\Users\Michelle\Desktop\project-github\projectApp.Android\bin\Debug\projectApp.Android.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\bin\Debug\projectApp.Android.pdb
C:\Users\Michelle\Desktop\project-github\projectApp.Android\bin\Debug\com.companyname.projectapp.apk
C:\Users\Michelle\Desktop\project-github\projectApp.Android\bin\Debug\com.companyname.projectapp-Signed.apk
C:\Users\Michelle\Desktop\project-github\projectApp.Android\bin\Debug\projectApp.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\bin\Debug\projectApp.pdb
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\build.props
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\adb.props
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\projectApp.Android.csprojAssemblyReference.cache
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\XbdMerge\Xamarin.GooglePlayServices.Basement.dll.stamp
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\XbdMerge\Xamarin.GooglePlayServices.Tasks.dll.stamp
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\XbdMerge\Xamarin.GooglePlayServices.Base.dll.stamp
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\XbdMerge\Xamarin.GooglePlayServices.Maps.dll.stamp
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\XbdMerge\proguard\dc663e480.txt
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\XbdMerge\dc663e48.proguard.stamp
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\XbdMerge\0757626b.proguard.stamp
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\XbdMerge\2f4d086a.proguard.stamp
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\XbdMerge\ea5c07c4.proguard.stamp
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\resourcepaths.cache
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\res.flag
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\flata\1029704912572c2cb1edcca501ad45c4f96e7640.stamp
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\flata\19417b9f79f17544e4f3df17e656492dd8562cb9.stamp
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\flata\16ab349a321013e16fbe9b869018fa0687fbecb1.stamp
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\flata\5b1aea892ba991fe53d5f426245d6a255652ad0c.stamp
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\flata\3a02bb87f86a7dbfe71fb15dd909cc7f72d89a1f.stamp
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\flata\ea4eb71546820eb9bdf4805f6f03a3754f23a055.stamp
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\flata\2108f334c29d2832119895f98b4d18fc4b50c17e.stamp
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\flata\76e7c9413d4370607d9f5fcec02acf152de0ad28.stamp
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\flata\a956284a76a1fc0d153619cb7aca4b1e37f2ae92.stamp
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\flata\9321d0e8dbf93ae572bf0489d2367761e72a884e.stamp
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\flata\a9378962da884f723b41f91bfdbf2f83c7e1dece.stamp
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\flata\5a0a0d9cf6eefa7c8c04557a9e2e43b911dce5ca.stamp
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\flata\3e075e4dfb4d67b65abbe13fa081f5421ceb6665.stamp
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\flata\4ed1addbe9308d5c1a31945ec35424e3cc538a8f.stamp
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\flata\d44328c45d78f488c6c9090ae8a80d531d96e57a.stamp
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\flata\1029704912572c2cb1edcca501ad45c4f96e7640.flata
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\flata\19417b9f79f17544e4f3df17e656492dd8562cb9.flata
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\flata\16ab349a321013e16fbe9b869018fa0687fbecb1.flata
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\flata\5b1aea892ba991fe53d5f426245d6a255652ad0c.flata
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\flata\3a02bb87f86a7dbfe71fb15dd909cc7f72d89a1f.flata
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\flata\ea4eb71546820eb9bdf4805f6f03a3754f23a055.flata
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\flata\2108f334c29d2832119895f98b4d18fc4b50c17e.flata
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\flata\76e7c9413d4370607d9f5fcec02acf152de0ad28.flata
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\flata\a956284a76a1fc0d153619cb7aca4b1e37f2ae92.flata
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\flata\9321d0e8dbf93ae572bf0489d2367761e72a884e.flata
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\flata\a9378962da884f723b41f91bfdbf2f83c7e1dece.flata
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\flata\5a0a0d9cf6eefa7c8c04557a9e2e43b911dce5ca.flata
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\flata\3e075e4dfb4d67b65abbe13fa081f5421ceb6665.flata
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\flata\4ed1addbe9308d5c1a31945ec35424e3cc538a8f.flata
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\flata\d44328c45d78f488c6c9090ae8a80d531d96e57a.flata
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\flata\compiled.flata
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\R.txt
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\R.cs.flag
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\projectApp.Android.csproj.CoreCompileInputs.cache
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\XamlC.stamp
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\projectApp.Android.csproj.CopyComplete
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\projectApp.Android.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\projectApp.Android.pdb
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\bin\com.companyname.projectapp.apk
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\res\layout\tabbar.xml
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\res\layout\toolbar.xml
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\res\values\styles.xml
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\res\values\colors.xml
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\res\drawable\browse1.png
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\res\drawable\browse2.png
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\res\drawable\camera.png
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\res\drawable\ratestar.png
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\res\drawable\ratestaryellow.png
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\res\drawable\rate.png
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\res\xml\file_paths.xml
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\res\drawable\discard1.png
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\res\drawable\save2.png
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\res\drawable\discardx1.png
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\res\drawable\discardx2.png
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\res\drawable\location.png
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\res\drawable\location2.png
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\uploadflags.txt
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\resolvedassemblies.hash
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\projectApp.Android.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\FormsViewGroup.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Java.Interop.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Mono.Android.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\mscorlib.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Newtonsoft.Json.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Plugin.CurrentActivity.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Plugin.Media.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Plugin.Permissions.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\projectApp.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\SwipeCards.Controls.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\System.Core.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\System.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\System.Numerics.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\System.Runtime.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\System.Xml.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\System.Xml.Linq.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.Palette.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Maps.Android.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Maps.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.GooglePlayServices.Base.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.GooglePlayServices.Basement.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.GooglePlayServices.Maps.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.GooglePlayServices.Tasks.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\netstandard.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\System.Data.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\System.Transactions.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\System.IO.Compression.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\System.Web.Services.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\System.ObjectModel.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\System.Diagnostics.Tools.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\System.Threading.Tasks.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\System.Diagnostics.Debug.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\System.Threading.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\System.Runtime.Extensions.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Mono.Security.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\projectApp.Android.pdb
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\SwipeCards.Controls.pdb
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\linksrc\projectApp.dll.mdb
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\link.flag
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\netstandard.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Newtonsoft.Json.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Plugin.CurrentActivity.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Plugin.Media.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Plugin.Permissions.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\projectApp.Android.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\projectApp.Android.pdb
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\projectApp.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\projectApp.dll.mdb
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\SwipeCards.Controls.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\SwipeCards.Controls.pdb
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\System.Core.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\System.Data.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\System.Diagnostics.Debug.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\System.Diagnostics.Tools.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\System.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\System.ObjectModel.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\System.Runtime.Extensions.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\System.Threading.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\System.Threading.Tasks.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\System.Transactions.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\System.Web.Services.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.Palette.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Maps.Android.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Maps.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Base.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Basement.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Maps.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Tasks.dll
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\assets\machine.config
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\bin\mono.android.jar
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\static.flag
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\buildid.txt
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnCompleteListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnFailureListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnSuccessListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\com\google\android\gms\security\ProviderInstaller_ProviderInstallListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraChangeListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraIdleListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveCanceledListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveStartedListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCircleClickListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnGroundOverlayClickListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnIndoorStateChangeListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowClickListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowCloseListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowLongClickListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMapClickListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMapLongClickListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMarkerClickListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMarkerDragListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationButtonClickListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationChangeListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationClickListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPoiClickListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPolygonClickListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPolylineClickListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\LocationSource_OnLocationChangedListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaCameraChangeListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaChangeListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaClickListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaLongClickListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\com\google\android\gms\common\images\ImageManager_OnImageLoadedListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\GoogleApiClient_OnConnectionFailedListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v7\media\RemotePlaybackClient_OnMessageReceivedListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v7\graphics\Palette_PaletteAsyncListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\android\support\v7\mediarouter\R.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md513d0258903c37fed2a3d17a14e8551a2\AwaitableResultCallback_1.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md513d0258903c37fed2a3d17a14e8551a2\ResultCallback_1.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md513074be467e0034b6ca192c1689af813\GoogleApiClientConnectionCallbacksImpl.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md513074be467e0034b6ca192c1689af813\GoogleApiClientOnConnectionFailedListenerImpl.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\com\google\android\gms\maps\R.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\com\google\android\gms\base\R.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\com\google\android\gms\R.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md54cd65ac53ae710bff80022afc423e0f3\MediaPickerActivity.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md5423e3a95c357eb7d6aad61b4f54abbd4\RecyclerViewScrollListener_2.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md52784b6b6564df579ab09ba8bad5c54dd\ActivityLifecycleContextListener.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselSpacingItemDecoration.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GridLayoutSpanSizeLookup.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupableItemsViewAdapter_2.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupableItemsViewRenderer_3.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter_2.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer_3.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_ListViewScrollDetector.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\RefreshViewRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollHelper.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter_2.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer_3.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SimpleViewHolder.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StructuredItemsViewAdapter_2.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StructuredItemsViewRenderer_3.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md5652cceab0d342ac4bceb444e1e50385e\MainActivity.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md55b943cb46934695d066180d3c9f40d32\MapRenderer.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\md5dab4f5c7853fd57f3a9c9a523364ac69\AwaitableTaskCompleteListener_1.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\bin\packaged_resources
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\src\com\companyname\projectapp\R.java
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\android\bin\classes.dex
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\stamp\_CopyMdbFiles.stamp
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\Michelle\Desktop\project-github\projectApp.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\Michelle\Desktop\project-github\projectApp.Android\bin\Debug\projectApp.dll.mdb
